DATABASE_URL="DATABASE_TYPE://YOUR_USERNAME:YOUR_PASSWORD@HOST:PORT_NUMBER/DATABASE_NAME"
# EXAMPLE:
# DATABASE_URL="postgresql://postgres:aliraza@localhost:5432/shop_next"

KINDE_CLIENT_ID=YOUR_KINDE_CLIENT_ID
KINDE_CLIENT_SECRET=YOUR_KINDE_CLIENT_SECRET
KINDE_ISSUER_URL=https://YOUR_USERNAME_FROM_KINDE.kinde.com
KINDE_SITE_URL=YOUR_KINDE_SITE_URL
KINDE_POST_LOGOUT_REDIRECT_URL=REDIRECT_TO_THIS_URL_AFTER_LOGOUT
KINDE_POST_LOGIN_REDIRECT_URL=REDIRECT_TO_THIS_URL_AFTER_LOGIN